MONGODB_URI='mongodb+srv://Yogesh:Yogesh321@cluster0.g7xs3.mongodb.net'
CLOUDINARY_NAME='dtudgahn6'
CLOUDINARY_API_KEY='971672523159735'
CLOUDINARY_API_SECRET='MOrYUaph9IxOe3JyfVjI17SJejo'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='12345678'
JWT_SECRET='yogesh#stack'
RAZORPAY_KEY_ID='rzp_test_fgrXv0uEiunHGk'
RAZORPAY_KEY_SECRET='BpObJi75YwMi4iVbzw3JilUp'
CURRENCY='INR'